<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/displayArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#222222"
        android:textColor="#DDDDDD"
        android:textSize="30sp"
        android:gravity="bottom|end"
        android:padding="15dp" />

    <!--Row 1-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actAllClear"
            android:background="@drawable/action_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="AC"
            android:textColor="#EEEEEE"/>

        <Button
            android:id="@+id/inLeftBracket"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="("/>

        <Button
            android:id="@+id/inRightBracket"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text=")"/>

        <Button
            android:id="@+id/inMultiplication"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="*"/>

    </LinearLayout>

    <!--Row 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inSeven"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="7"/>

        <Button
            android:id="@+id/inEight"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="8"/>

        <Button
            android:id="@+id/inNine"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="9"/>

        <Button
            android:id="@+id/inDivision"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="/"/>

    </LinearLayout>

    <!--Row 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inFour"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="4"/>

        <Button
            android:id="@+id/inFive"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="5"/>

        <Button
            android:id="@+id/inSix"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="6"/>

        <Button
            android:id="@+id/inAddition"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="+"/>

    </LinearLayout>

    <!--Row 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inOne"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="1"/>

        <Button
            android:id="@+id/inTwo"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="2"/>

        <Button
            android:id="@+id/inThree"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="3"/>

        <Button
            android:id="@+id/inSubtraction"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="-"/>

    </LinearLayout>

    <!--Row 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actUndo"
            android:background="@drawable/action_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="Undo"
            android:textColor="#EEEEEE"/>

        <Button
            android:id="@+id/inZero"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="0"/>

        <Button
            android:id="@+id/inDot"
            android:background="@drawable/input_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:text="."/>

        <Button
            android:id="@+id/actEqual"
            android:background="@drawable/action_button_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:text="="
            android:textColor="#EEEEEE"/>

    </LinearLayout>

</LinearLayout>